<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dormitorio</title>
</head>

<body bgcolor="#FFED00">
	<center><table width="1000" border="1">
  <tbody>
    <tr>
      <td colspan="6"><img src="DORMITORIO/banner dormitorio.png" width="1300" height="300" alt=""/></td>
    </tr>
    <tr>
	  <td width="86" align="center"><a href="index.html">Inicio</a></td>
      <td width="328" align="center"><a href="televisores.html">Televisores</a></td>
      <td width="220" align="center"><a href="electrohogar.html">Electrohogar</a></td>
      <td width="232" align="center"><a href="dormitorio.html">Dormitorio</a></td>
      <td width="194" align="center"><a href="niños y bebes.html">Niños y Bebés</a></td>
      <td width="210" align="center"><a href="vinos y licores.html">Vinos y Licores</a></td>
    </tr>
    <tr>
      <td colspan="2"><center>
        <img src="DORMITORIO/silao-cama-matrimonial-estilo-moderno-con-cabecera-tapizada-de-tela-color-gris-oscuro.jpg" width="320" height="248" alt=""/>
      </center></td>
	  <td colspan="2"><center>
	    <img src="DORMITORIO/letto-rotondo-matrimoniale-con-box-contenitore-in-ecopelle-o-tessuto-romantico-12.jpg" width="288" height="251" alt=""/>
	  </center></td>
	  <td colspan="2"><center>
	    <img src="DORMITORIO/209193-d.jpg" width="250" height="251" alt=""/>
	  </center></td>
    </tr>
	 </center> 
  </tbody>
</table>
	
</body>
</html>
